.body{
    font-family:Arial,sans-serif;
    margin: 0;
    padding: 0;
}


header{
    background-color:#4CAF50;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img{
    height: 100px;
}

nav ul{
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}


nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

.containerpos{
    background: blue;

}




.item{
width: 50px;
height: 50px;
background: red;
right: 10px;

}



/*display */

.display {
    background: pink;
    height: 200px;
    width: 200px;
    margin: 20px;
}

#{
    background: salmon;
    width: 200px;
    height: 200px;
    margin: 20px;
}

button{
    background: cyan;
    width: 200px;
    height: 100px;
    margin: 20px;
}



/*display grid*/


.container1{
    display: grid;
    background: papayawhip;
    width: 400px;
    height: 400px;
    grid-template-columns: 1fr 1fr 1fr 1fr ; 

}

.container1 .item::nth-child(1){
    background: yellow;
    grid-column: 1/2;
}

.container1 .item::nth-child(2){
   grid-column: 2/3;
   grid-row: 2/3;
}

.container1 .item::nth-child(3){
    grid-column: 3/4;
    grid-column: 3/4;
}


